Location/ViewModels/MainPage.xaml

<Page x:Class="Location.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Location"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Radius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#fff"
                                BorderThickness="2,2,2,2"
                                CornerRadius="4, 4, 4, 4">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF00C8F8">
        <Button x:Name="btnGetLocation"
                Height="100"
                Margin="64,273,56,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="btnGetLocation_Click"
                Content="Tạo lộ trình"
                FontSize="26.667"
                Style="{StaticResource Radius}" />
        <Button x:Name="btnReview"
                Height="100"
                Margin="64,423,56,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="btnReview_Click"
                Content="Lộ trình đã tạo"
                FontSize="26.667"
                Style="{StaticResource Radius}" />
        <Image x:Name="image"
               Width="235"
               Height="209"
               Margin="90,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="ms-appx:///Assets/image/logo.png" />
        <TextBlock x:Name="textBlock"
                   Width="380"
                   Height="35"
                   Margin="10,605,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI"
                   FontSize="16"
                   Text="Copyright @ 2015 Sematic Innovation Group"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>
</Page>
