Location/ViewModels/ReviewPage.xaml

<Page x:Class="Location.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Location"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="ListboxTemplate">
            <Grid Width="400" Height="30">
                <StackPanel x:Name="itemPanel">
                    <TextBlock x:Name="textBlock"
                               Height="30"
                               Margin="5,0,5,0"
                               VerticalAlignment="Stretch"
                               FontSize="16"
                               Text="{Binding Name}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="LeftPosition, RightPosition" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Background="#FAFAFA">
        <ListBox x:Name="listBox"
                 Width="400"
                 Height="560"
                 Margin="0,80,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#FFBDBABA"
                 ItemTemplate="{StaticResource ListboxTemplate}"
                 ItemsSource="{Binding DataPoint}" />
        <Grid Margin="0,0,0,559" Background="#FF00C8F8">
            <AppBarButton x:Name="appBarButton"
                          Width="95"
                          Height="80"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Click="appBarButton_Click"
                          Icon="Back"
                          Label="Quay lại" />
            <AppBarButton x:Name="appBarButton1"
                          Width="119"
                          Height="82"
                          Margin="285,-2,-4,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Icon="Send"
                          Label="Gửi dữ liệu" />
        </Grid>

    </Grid>
</Page>
