Location/ViewModels/SavePage.xaml

<Page x:Class="Location.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Location"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Radius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#fff"
                                BorderThickness="2,2,2,2"
                                CornerRadius="4, 4, 4, 4">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListboxTemplate">
            <Grid Width="400" Height="30">
                <StackPanel x:Name="itemPanel" Tapped="itemPanel_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="edit"
                                            Click="edit_Click"
                                            Text="Chỉnh sửa" />
                            <MenuFlyoutItem x:Name="delete"
                                            Click="delete_Click"
                                            Text="Xóa" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock x:Name="textBlock"
                               Height="30"
                               Margin="5,0,5,0"
                               VerticalAlignment="Stretch"
                               FontSize="16"
                               Text="{Binding Name}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="LeftPosition, RightPosition" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FAFAFA">
        <ListBox x:Name="listBox"
                 Width="400"
                 Height="510"
                 Margin="0,75,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FAFAFA"
                 BorderBrush="#FFBDBABA"
                 ItemTemplate="{StaticResource ListboxTemplate}"
                 ItemsSource="{Binding MyPoint}" />
        <ProgressBar x:Name="processBar"
                     Width="400"
                     Height="26"
                     Margin="0,291,0,323"
                     Canvas.ZIndex="99"
                     FontSize="40"
                     IsIndeterminate="True"
                     RequestedTheme="Light"
                     Visibility="Collapsed" />
        <Button x:Name="btnSave"
                Width="115"
                Height="56"
                Margin="275,582,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF00C8F8"
                BorderThickness="0"
                Click="btnSave_Click"
                Content="Lưu" />
        <Button x:Name="btnClose"
                Width="115"
                Height="56"
                Margin="10,582,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE01313"
                BorderThickness="0"
                Click="btnClose_Click"
                Content="Hủy" />
        <Grid Width="400"
              Margin="0,0,0,565"
              Background="#FF00C8F8">
            <TextBlock x:Name="textBlock"
                       Width="400"
                       Height="46"
                       Margin="0,24,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       FontWeight="Bold"
                       Foreground="#fff"
                       Text="Title"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>

    </Grid>
</Page>

